<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fitness Posture AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>AI Fitness Posture Checker</h1>
  <video id="video" autoplay playsinline></video>
  <canvas id="canvas"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils"></script>
  <script src="script.js"></script>
</body>
</html>
